<!doctype html>
<html lang="en"> 
<head>
<title>Jacob kemple Design &amp; Jacob Kemple Design</title>
	<meta name="Description" content="Designer in Denver Colorado focusing on design, illustration, photography, data collection, and tabletop games">
	<link rel="stylesheet" href="css/Final.css" >
	<link rel="stylesheet" href="https://use.typekit.net/nwx2xaz.css">
</head>
<header class="flex_Header">
		<div class="title"> 
			<h1>Jacob Kemple Design</h1>
		</div>
</header> 
	
<body>
	<nav class="leftfloat">
	  <h3 class="Home"><a href="index.html">Home</a></h3>
	  <h3 class="design2"><a href="subpages/Design.html">Design</a></h3>
	  <h3 class="illustration2"><a href="subpages/Illustrations.html">Illustration</a></h3>
	  <h3 class="games2"><a href="subpages/Games.html">Games</a></h3>
	  <h3 class="photography2"><a href="subpages/Photography.html">Photography</a></h3>
	  <h3 class="about2"><a href="subpages/Aboutme.html">About-me</a></h3>
	  <h3 class="contact2"><a href="subpages/Contact.html">Contact</a></h3>
  </nav>
<div class="grid-container">
	
  <div class="Grid_item designblock">  <a href="subpages/Design.html"> <img src="Images/Polaroid 2/polaroid images-01.jpg" alt="design photo link" > </a></div>
	<div class="Grid_item illblock"><a class="blockletters"  href="subpages/Illustrations.html"> <img src="Images/Polaroid 2/polaroid images-02.jpg" alt="Illustration photo link"></a> </div>
	<div class="Grid_item gamesblock"><a class="blockletters" href="subpages/Games.html"> <img src="Images/Polaroid 2/polaroid images-03.jpg" alt="games photo link"></a> </div>
	<div class="Grid_item moreblock">  <a class="blockletters" href="subpages/Photography.html"><img src="Images/Polaroid 2/polaroid images-04.jpg" alt="more photo link"> </a></div>
</div>
	
</body>
</html>
